{
  "ignoredPatterns": [
    "node_modules/**",
    "dist/**",
    "build/**",
    ".git/**",
    ".env",
    "*.log",
    "*.lock",
    ".next/**",
    "coverage/**"
  ],
  "env": {},
  "includeCoAuthoredBy": true
}